# -*- coding:utf-8 -*-

import m3u8
import re
import urlparse
import sys

def m3u8cat(url):
    ts_url = []

    #提取m3u8文件中的内容
    m3u8_obj = m3u8.load(url)
    m3 = m3u8_obj.segments
    tsfiles = str(m3).split("\n")

    for i in tsfiles:
        #只抓取到ts文件列表
        match = re.match(r'(.*)ts',i)
        #如果抓到TS文件
        if match:
            ts = match.group()
            up = urlparse.urlparse(ts)
            hostname = up.hostname
            schema = up.scheme
            #如果ts文件有域名信息
            if hostname:
                ts_url.append(ts)
            #如果ts文件没有域名信息
            else:
                lists = str(up.path).split("/")
                #如果ts文件是有具体文件路径的
                if len(lists) >1:
                    ts_url = schema + "://" + hostname + ts
                    ts_url.append(ts_url)
                #如果ts文件没有具体文件路径的
                else:
                    strs = '/'
                    up = urlparse.urlparse(url)
                    schema = up.scheme
                    hostname = up.hostname
                    lists = str(up.path).split("/")
                    lists[len(lists)-1] = ts
                    path = strs.join(lists)
                    ts_urls = schema+ "://" + hostname + path
                    ts_url.append(ts_urls)
    return ts_url
    #for i in ts_url:
    #    print i

if __name__ == '__main__':
    #url = 'http://kodo.marsyu.site/v.nowyingshi.com/hls/QAWDNPYMV12114-01/QAWDNPYMV12114-01_576.m3u8'
    #url = 'http://qn.hls.ott.cibntv.net/2016/09/19/209da5bed2dc45b18b612791066dff81/1af77772505dc69b39068ecda44042e5.m3u8?k=00acf90ff452be91ae214776f0723cf7&channel=cibn&t=1525622415&ttl=86400'

    with open(r'ts.txt','w') as f:
        #批量提取m3u8
        #f = open(r"m3u8.txt","r")
        #for i in f.readlines():
        #    url = i.strip("\n")
        #    ts = m3u8cat(url)
        #    print >>f,ts

        #单独提取m3u8
        #url = sys.argv[1]
        url = 'http://kodo.marsyu.site/v.nowyingshi.com/hls/QAWDNPYMV12114-01/QAWDNPYMV12114-01_576.m3u8'
        ts = m3u8cat(url)
        for i in ts:
            print i
            print >>f,i
